.collection-page{

    display: flex;
    flex-direction: column;
    align-items: center;

    .title{
        font-size: 38px;
        text-align: center;
    }

    .items{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;

        & .collection-item{
            margin-bottom: 30px;
        }

        @media (max-width: 800px){
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
    }




}